PORT=3030

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret
JWT_SECRET=6e6bfc58492853407131
JWT_EXPIRES=60s

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER=
MAILER_PASS=
MAILER_FROM=

DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass
DB_HOST=dbhost
DB_PORT=
# for local database add port after host (:${DB_PORT})
DB_URI=mongodb+srv://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}

CLIENT_URL=http://localhost:3000
